# Build stage
FROM golang:1.24-bookworm AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server ./cmd/server

# Final stage
FROM gcr.io/distroless/static-debian12

# Set working directory
WORKDIR /

# Copy binary from builder stage
COPY --from=builder /app/server .

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["/server"]
